<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@DengXian";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><b><span lang=EN-ID>By: Rizky Alfian Rizafahlevi</span></b></p>

<p class=MsoNormal><span lang=EN-ID>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-ID>Beberapa hari lalu, saat terbangun dari
tidur, saya tiba-tiba terpikir pertanyaan <i>random </i>yang entah muncul dari
mana di kepala saya, “Lebih besar mana, </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=58 height=19
src="2004power2005_files/image001.png"></span><span lang=EN-ID> atau </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=58 height=19
src="2004power2005_files/image002.png"></span><span lang=EN-ID>?”. Iseng-iseng,
saya coba mencari jawabannya di coretan. Ada 2 cara yang saya lakukan. Kemudian
saya melakukan generalisasi solusi untuk soal serupa dengan sembarangan
bilangan bulat positif.</span></p>

<p class=MsoNormal><b><span lang=EN-ID>Cara Pertama, menggunakan aproksimasi
dengan logaritma.</span></b></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=369 height=40 src="2004power2005_files/image003.png"></span></p>

<p class=MsoNormal><span lang=EN-ID>Bisa dilihat bahwa </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=32 height=19
src="2004power2005_files/image004.png"></span><span lang=EN-ID> jauh lebih
besar daripada </span><span lang=EN-ID style='font-size:11.0pt;line-height:
107%;font-family:"Calibri",sans-serif;position:relative;top:3.0pt'><img
width=8 height=19 src="2004power2005_files/image005.png"></span><span
lang=EN-ID>. Karena itu, secara logika, tentu saja nilai </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=67 height=19
src="2004power2005_files/image006.png"></span><span lang=EN-ID> sangat
mendekati nilai </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=89 height=19
src="2004power2005_files/image007.png"></span><span lang=EN-ID>. Jika </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=49 height=19
src="2004power2005_files/image008.png"></span><span lang=EN-ID> , dan </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=36 height=19
src="2004power2005_files/image009.png"></span><span lang=EN-ID>, maka </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=127 height=19
src="2004power2005_files/image010.png"></span><span lang=EN-ID>. “Pembuktian”
hal ini bisa dilihat di sini </span><span lang=EN-ID><a
href="https://cdsmithus.medium.com/the-logarithm-of-a-sum-69dd76199790">The
Logarithm of a Sum. This is the story of an interesting… | by Chris Smith |
Medium</a>.</span></p>

<p class=MsoNormal><span lang=EN-ID>Oleh karena itu</span><span lang=EN-ID>, </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:8.5pt'><img width=93 height=29
src="2004power2005_files/image011.png"></span><span lang=EN-ID>, sehingga:</span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=206 height=38 src="2004power2005_files/image012.png"></span></p>

<p class=MsoNormal><span lang=EN-ID>Maka, </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=135 height=19
src="2004power2005_files/image013.png"></span><span lang=EN-ID>.</span></p>

<p class=MsoNormal><span lang=EN-ID>Tetapi cara ini, “rasanya” kurang <i>precise</i>,
sehingga saya mencoba cara ke-2.</span></p>

<p class=MsoNormal><span lang=EN-ID>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-ID>Cara Ke-2, menggunakan ekspansi
binomial.</span></b></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=498 height=44 src="2004power2005_files/image014.png"></span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=193 height=52 src="2004power2005_files/image015.png"></span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=303 height=50 src="2004power2005_files/image016.png"></span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=438 height=49 src="2004power2005_files/image017.png"></span></p>

<p class=MsoNormal><span lang=EN-ID>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-ID>Maka, </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=135 height=19
src="2004power2005_files/image013.png"></span><span lang=EN-ID>.</span></p>

<p class=MsoNormal><span lang=EN-ID>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-ID>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-ID>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-ID>Generalisasi cara ke-2 untuk bilangan
bulat positif lainnya.</span></b></p>

<p class=MsoNormal><span lang=EN-ID>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-ID>Jika </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=43 height=19
src="2004power2005_files/image018.png"></span><span lang=EN-ID>, maka:</span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=175 height=43 src="2004power2005_files/image019.png"></span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=147 height=53 src="2004power2005_files/image020.png"></span></p>

<p class=MsoNormal><span lang=EN-ID>Untuk </span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=36 height=19
src="2004power2005_files/image021.png"></span><span lang=EN-ID>, persamaan di
atas menjadi:</span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=276 height=51 src="2004power2005_files/image022.png"></span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=242 height=48 src="2004power2005_files/image023.png"></span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=384 height=48 src="2004power2005_files/image024.png"></span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=129 height=46 src="2004power2005_files/image025.png"></span><br>
<span lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif'><img
width=347 height=49 src="2004power2005_files/image026.png"></span></p>

<p class=MsoNormal><span lang=EN-ID>&nbsp;</span></p>

<p class=MsoNormal><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:6.0pt'><img width=48 height=26
src="2004power2005_files/image027.png"></span><span lang=EN-ID> jika dan hanya
jika </span><span lang=EN-ID style='font-size:11.0pt;line-height:107%;
font-family:"Calibri",sans-serif;position:relative;top:3.0pt'><img width=36
height=19 src="2004power2005_files/image028.png"></span><span lang=EN-ID>. Maka
</span><span
lang=EN-ID style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
position:relative;top:3.0pt'><img width=103 height=19
src="2004power2005_files/image029.png"></span><span lang=EN-ID> jika dan hanya
jika </span><span lang=EN-ID style='font-size:11.0pt;line-height:107%;
font-family:"Calibri",sans-serif;position:relative;top:3.0pt'><img width=36
height=19 src="2004power2005_files/image028.png"></span><span lang=EN-ID>.</span></p>

<p class=MsoNormal><span lang=EN-ID>&nbsp;</span></p>

</div>

</body>

</html>
